-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a33493e4a66558bb4c007a24920cfeac26f079578f1591ed36c20453f271ba5

name:           hs-analyzer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-analyzer#readme>
homepage:       https://github.com/githubuser/hs-analyzer#readme
bug-reports:    https://github.com/githubuser/hs-analyzer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-analyzer

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , syb
    , haskell-src-exts >= 1.20
    , hscolour
    , text
    , ansi-terminal
    , MissingH
    , universum
  exposed-modules:
      Lib
  other-modules:
      Rendering
      Paths_hs_analyzer
  default-language: Haskell2010
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        ScopedTypeVariables
                        TypeFamilies
                        GADTs
                        MonadFailDesugaring
                        TypeOperators

executable hs-analyzer
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-analyzer
    , universum
  other-modules:
      Paths_hs_analyzer
  default-language: Haskell2010

test-suite hs-analyzer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-analyzer
  other-modules:
      Paths_hs_analyzer
  default-language: Haskell2010
